.{
    .name = .wallp,
    .version = "0.0.0",
    .fingerprint = 0xd6ca3c77ce38219f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zlap = .{
            .url = "git+https://github.com/e0328eric/zlap.git#22f0f0f1f12e9cdccb0730492ea0fc00c5408cf3",
            .hash = "zlap-0.6.1-AAAAAAu6AADlTvAd0rhTLg1wlmeQEt4N_GKKP1lh0Ck8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
